query {
  getBlobAnalysisReports(
    filter: {
      softwareSignature: {
        linux: {
          linuxBanner: {eq: 1}
          Ctype: {eq: 1}
        }
      }
    }
  ) {
    softwareSignature {
      linux {
        linuxBanner
    	}
    }
    blob {
      id
    }
  }
}
