query {
  getFirmwareImages(
    filter: {
      id: {in: [1,2,3,4,5,6]}
    }
  ) {
    getBlobs(
      filter: {
        analysisReport:{
          softwareSignature: {
            linux: {
              linuxBanner: {
                eq: null
              },
              hexAsc: null
            }
          }
        }
      }
    ) {
      id
      analysisReport {
        softwareSignature {
          linux {
            linuxBanner
            linuxProcBanner
            Ctype
            hexAsc
            hexAscUpper
            bannerStr
          }
        }
      }
    }
  }
}
